# ACDemo

./: README.md  build.gradle
src/main/java/com/example/moty/demo/: DemoApplication.java
src/main/java/com/example/moty/demo/annotation/: Audit.java  PreHandle.java  RequireAuth.java  RequirePermission.java  RequireRole.java
src/main/java/com/example/moty/demo/aspect/: AuditAspect.java  AuthorizationAspect.java  PreHandleAspect.java
src/main/java/com/example/moty/demo/config/: AsyncConfig.java
src/main/java/com/example/moty/demo/constant/: ApiPathConstant.java
src/main/java/com/example/moty/demo/controller/: AuthController.java  HelloController.java  ProtoController.java  RsaController.java
src/main/java/com/example/moty/demo/enums/: AuditEnum.java  HttpStatusEnum.java
src/main/java/com/example/moty/demo/model/dto/: ApiResponse.java  SignatureDto.java
src/main/java/com/example/moty/demo/model/po/: AuditLog.java  Privilege.java  Role.java  User.java
src/main/java/com/example/moty/demo/model/vo/: SignatureRequest.java
src/main/java/com/example/moty/demo/repo/: AuditLogRepository.java  UserRepository.java
src/main/java/com/example/moty/demo/security/: DemoUserDetailsService.java  JwtTokenFilter.java  SecurityConfig.java
src/main/java/com/example/moty/demo/service/: AsyncService.java  AuditLogService.java  SignatureService.java
src/main/java/com/example/moty/demo/service/proto/: UserGrpcService.java
src/main/java/com/example/moty/demo/util/: ApiResponseUtil.java  JWTProviderUtil.java  RsaSignatureUtil.java
src/main/proto/: user.proto
src/main/resources/: application.properties
src/test/java/com/example/moty/demo/: DemoApplicationTests.java  ProtoClientTests.java  RsaSignatureTest.java
